<!DOCTYPE html>

<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Starting Window</title>
      <style type="text/css">
         form{
            text-align: center;
            width: 200px;
            height: 50px;

         }
         form input[type="submit"]{
            padding: 0px 0px;
            margin-top: 40px;
            margin-bottom: 40px;
            width: 180px;
            height: 35px;
            color: white;
            cursor: pointer; 
            margin-left: 590px;
            border-radius: 4px 4px;
            border: 1px solid #F4961E;
            background: #F4961E ;

         }

         form input[type="submit"]:hover{
            background: #C39BD3;
            transition: .5s;
         }

         body{
            
            background: #F3D8B6;
            
            font-family: 'Noto Sans TC', sans-serif;
                     }
         img{
            border-radius: 50% 50%;
            width: 110px;
            display: block;
             margin-left: 620px;
             margin-top: 100px;
         }
      </style>
      
   </head>
   <body>
      <div><img src="img/front.jpg"></div>
      <p style="text-align: center;padding-top: 30px;font-size:20px">If you want to access the website then choose the option</p>

            <form action="Login_Form.html" style="margin-top:60px;">
            <input type="submit" value="Sign in">
           
         </form>
         <form action="home_page.html" style="margin-top:10px;">
            <input type="submit" value="Continue without an account" style="background: #EBDEF0;border:1px solid #E9B87A;color:#F58902 ;">
           
         </form>
   </body>
</html>
